{
  "domain": "anker_x1_smartgrid",
  "name": "Anker X1 SmartGrid",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/afewyards/ha-anker-x1-smartgrid",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/afewyards/ha-anker-x1-smartgrid/issues",
  "requirements": ["holidays>=0.40"],
  "single_config_entry": true,
  "version": "0.8.1"
}
